<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script> scr= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"</script>
    <title>Galeria</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="./Assets/Css/estilos.css">
    <link rel="stylesheet" href="./Assets/Css/jquery.dataTables.min.css"/>
    <script src="./Assets/Js/jquery-3.6.0.js"></script>  
=======
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="jquery.dataTables.min.css"/>
    <script src="./Js/jquery-3.6.0.js"></script>  
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
</head>
<body>
    <div class="contenedor">
		<header>
			<div class="logo">
				<h1>Cachivaches.</h1>
				<p>Una nueva forma de intercambiar artículos.</p>
			</div>
    <header>
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="./Index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" 
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tienda
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Galeria.html">Galería</a>
                  <a class="dropdown-item" href="./Publicar.html">Publicar</a>
                  <a class="dropdown-item" href="./Compras.html">Compras</a>
                </div>
            </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" 
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Nosotros
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Nosotros.html">Acerca de Nosotros</a>
                  <a class="dropdown-item" href="./Help.html">Ayuda</a>
                </div>
              </li>
              <li class="nav-item">
<<<<<<< HEAD
                <a class="nav-link" href="./Log.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                  <path d="M7.5 1v7h1V1h-1z"/>
                  <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                  </svg> Login</a>
=======
                <a class="nav-link" href="./Log.html">Iniciar sesión</a>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
              </li>
            </ul>
          </div>
        </nav>
      </div>
      </header>			
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-5">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/Bateria.jpg" class="d-block w-100 h-50 text-align-center" alt="Bateria">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/CalcProgramable.jpg" class="d-block w-100 h-50 text-align-center" alt="Calculadora">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/IpodClassic.jpg" class="d-block w-100 h-50 text-align-center" alt="Ipod">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
<<<<<<< HEAD
          <div class="carousel-item">
            <img src="./img/RadioVintage.jpg" class="d-block w-100 h-50 text-align-center" alt="Vintage">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/Walkman.jpg" class="d-block w-100 h-50 text-align-center" alt="Walkman">
            <div class="carousel-caption d-none d-md-block">
              <!-- <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
=======
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
        </div>
        <a class="carousel-control-prev" role="button" href="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" role="button" href="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="container">
    <h2 style="text-align: center;">Stocks de Productos.</h2>
    <table id="example" class="display" style="width:110%">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Descripción</th>
<<<<<<< HEAD
          <th>Stock</th>
          <th>Ofertar</th>
=======
          <th>Valor</th>
          <th>Stock</th>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Batería</td>
          <td>Batería de percusión musical</td>
<<<<<<< HEAD
          <td>Disponible</td>
          <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg> Hacer oferta</button></td>
=======
          <td>Clp 580.000</td>
          <td>Disponible</td>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
        </tr>
        <tr>
          <td>Calculadora Programable</td>
          <td>Calculadora programable Casio Fx-880</td>
<<<<<<< HEAD
          <td>Disponible</td>
          <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg> Hacer oferta</button></td>
=======
          <td>Clp 50.000</td>
          <td>Disponible</td>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
        </tr>
        <tr>
          <td>Ipod Classic</td>
          <td>Ipod Classic 80 Gb</td>
<<<<<<< HEAD
          <td>No disponible</td>
          <td><button type="button" class="btn btn-warning"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg> Oferta hecha</button></td>
=======
          <td>Clp 150.000</td>
          <td>No disponible</td>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
        </tr>
        <tr>
          <td>Vinilo Albúm Starfish</td>
          <td>Starfish The Church Band 1988</td>
<<<<<<< HEAD
          <td>Disponible</td>
          <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg> Hacer oferta</button></td>
=======
          <td>Clp 50.000</td>
          <td>Disponible</td>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
        </tr>
        <tr>
         <td>Mini Disc Sony</td>
         <td>MiniDisc Sony usado</td>
<<<<<<< HEAD
         <td>Disponible</td>
         <td><button type="button" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg> Hacer oferta</button></td>
=======
         <td>Clp 95.000</td>
         <td>Disponible</td>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
       </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Producto</th>
          <th>Descripción</th>
<<<<<<< HEAD
          <th>Stock</th>
          <th>Ofertar</th>
=======
          <th>Valor</th>
          <th>Stock</th>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
        </tr>
    </tfoot>
     </table>
  </div>
  </div>
    <footer class="contenedor">
        <div class="redes-sociales">
            <div class="contenedor-icono">
                <a href="http://www.twitter.com/falconmasters" target="_blank" class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="contenedor-icono">
                <a href="http://www.facebook.com/falconmasters" target="_blank" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
            <div class="contenedor-icono">
                <a href="http://www.instagram.com" target="_blank" class="instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="creado-por">
            <p>Cachivaches S.A.<a href="#">©️Todos los Derechos Reservados</a> - <a href=""></a>2022</p>
        </div>
    </footer>
</div>
    <!-- Bootstrap CSS -->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
<<<<<<< HEAD
  <script src="./Assets/Js/jquery.dataTables.min.js"></script>
	<script src="./Assets/Js/main.js"></script>
  <script src="./Assets/Js/app.js"></script>
=======
  <script src="./Js/jquery.dataTables.min.js"></script>
	<script src="./Js/main.js"></script>
  <script src="./Js/app.js"></script>
>>>>>>> f74eed14b5b2438eba881b69419ded53be214742
</body>
</html>